/* ARREGLO MENU NUEVO */
.marketing-zone a{
  text-decoration:none
}
.marca_menu{
  width:115px; padding:15px 10px 10px; display:inline-block; overflow:hidden
}
.columna-banners-menu{
  width:31%; display:inline-grid; overflow:hidden; float: left;
}
.category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0 > .tree-node-items{
  width:30%
}
.category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0 .marketing-zone{
  width:22%
}
@media only screen and (min-width: 769px) and (max-width: 1199px){
  .category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0 > .tree-node-items{
    width:35%
  }
  .category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0 .marketing-zone{
    width:30%
  }
}
@media only screen and (min-width: 769px){
  .separador-banners-menu{
    width:100%; border-top:1px solid #f1f1f1; padding:0 0 20px; margin:20px 0 0
  }
  .marca_menu{
    width:125px; padding:0 10px
  }
  .columna-banners-menu{
    width: 120px; display:inline-grid
    }
  .category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0>.tree-node-items a{
    height: 38px !important
  }
  .category-tree__expanded-categories{
    width:100% !important
  }
  .category-tree-container-expanded__header .category-view-all{
    border: 1px solid #c4b9d0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 5px 10px;
    margin: 0 0 0 15px;
  }
  .category-tree-container-expanded__header a:hover span.category-view-all{
    color: #fff;
    background: #e75353;
    border-color: #e75353;
    -webkit-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
  }
}
/* Fin ARREGLO MENU NUEVO */

/* Destacar Menu Mercado Ripley */
.category-pearls a[href="/mercado-ripley"]{background:#868ab9 !important}
.category-pearls a[href="/mercado-ripley"] svg[title="mercado-ripley"]{fill:#fff !important;}
li.category-pearl.category-mercado_ripley-pearl{float: left}
/* Fin Destacar Menu Mercado Ripley */

/* Fix Menu Categorias (Oculta excedente sobre 7 subcategorías con nombre muy largo) */
.catalog .catalog-filters-active-category{overflow:hidden;}

/* OCULTAR CYBER FOOTER */
.ripley-events{
  display: none;
}
/* Fin OCULTAR CYBER FOOTER */

/* FIX ACID */
.home-carousel{
  max-width: 1400px;
  margin: 0 auto !important;
}
#home-mkt-1{
  margin-bottom:0 !important
}

@media (max-width: 360px){
}

@media (max-width: 767px){
  .home-carousel {
    margin-left: 0 !important;
    margin-right: 0 !important }
}
/* Fin Fix Acid */

.home-carousel .huincha-desktop{
	background-size:contain !important;
}
.home-carousel .huincha-mobile{
	background-size:contain !important;
	height:375px;
	background-position:center !important
}
#eventos_home{
  max-width:1400px;
}
#eventos_home .row div{
  padding-top: 15px;
  padding-bottom: 15px;
}
@media only screen and (max-width: 490px){
  #eventos_home .row div{
    padding-top: 7px;
    padding-bottom: 7px}
}
#corporativo_home{
  max-width:1400px;
  padding-top:40px;
  padding-bottom:20px;
}

/* COMIENZO NAVIDAD HOME*/
#corporativo_home .mini-contenidos-home a, .navidad_home a{
  text-decoration: none;
}
#corporativo_home .mini-contenidos-home a img, .navidad_home a img{
  margin:0 auto;
  display:block;
  height: 70px;
}
#corporativo_home .mini-contenidos-home a p strong, .navidad_home a p strong{
  font-size: 16px;
  padding: 0;
  margin:0;
  color: #E94E67;
}
#corporativo_home .mini-contenidos-home a p, .navidad_home a p{
  font-size: 12px;
  color: #5D5D5D;
  text-decoration: none;
  text-align:center;
  /* margin:0; */
  line-height: 18px;
}
/* FIN navidad home */

@media only screen and (max-width: 768px){
	#corporativo_home .mini-contenidos-home{
		height: 160px;
		overflow: hidden
  }
}
@media only screen and (max-width: 490px){
	#corporativo_home .mini-contenidos-home{
		height: 170px;
		overflow: hidden}
}
@media only screen and (max-width: 375px){
	#corporativo_home .mini-contenidos-home{
		height: 190px;
		overflow: hidden}
}
#corporativo_home .mini-contenidos-home .eva-home{
	animation: evaMove 2.0s ease infinite;
	transform-origin: 50% 50%;
	-webkit-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}
@keyframes evaMove {
  0% { transform:translate(0,0) }
  4.41177% { transform:translate(5px,0) }
  8.82353% { transform:translate(0,0) }
  13.23529% { transform:translate(5px,0) }
  17.64706% { transform:translate(0,0) }
  22.05882% { transform:translate(5px,0) }
  26.47059% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}

/* MC - Menú nuevo */
.category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0 > .tree-node-items{
  background:#f8f8f8;
}
@media only screen and (max-width: 767px){
  .category-menu-slideout.category-tree-container-expanded .tree-node.tree-node-level-0 > .tree-node-items{
    background:#fff;
  }
}
/* Fix Bariliance */
@media (max-width: 544px){
  #cbar_barilliancewidget1, #cbar_barilliancewidget2{
    z-index: 9000 !important
  }
  .product-buy-options{
    z-index: 9999 !important
  }
}
/* Fix equis Inicio sesion mobile */
.login-box__close .close-button svg{
    height: 20px;
    margin: 15px -5px 10px 0
  }




/* FIX MODA HOMBRE FOTO */
@media only screen and (min-width: 1200px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 490px;
  }
}
@media only screen and (max-width: 1200px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 410px !important;
  }
}
@media only screen and (max-width: 991px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 459px !important;
  }
}
@media only screen and (max-width: 767px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 363px !important;
  }
}
@media only screen and (max-width: 544px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 694px !important;
  }
}
@media only screen and (max-width: 444px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 520px !important;
  }
}
@media only screen and (max-width: 400px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 466px !important;
  }
}
@media only screen and (max-width: 344px){
  .catalog-wrapper.catalog-3-columns .catalog-moda-hombre .product-image {
      min-height: 390px !important;
  }
}


/* MODA HOMBRE LAYOUT */
@media only screen and (max-width: 991px){
  .catalog-3-columns .catalog-moda-hombre .catalog-product {
      width: 50%;
  }
}
@media only screen and (max-width: 544px){
  .catalog-3-columns .catalog-moda-hombre .catalog-product{
    width: 100%;
    clear: left !important;
  }
}


/* FIX LOGOS EN CATALOGOS  */
.catalog-product .brand-logo img{
    max-width: 46%;
}
@media (max-width: 767px){
  .catalog-product .brand-logo img{
      max-width: 70%;
  }
}


/* BARILLIANCE - MENSAJES EVA */
@media (max-width: 767px){
  .cbar_bubble{
      display:none !important
  }
}
.cbar_bubble{
  width:auto !important;
  height:auto !important;
  position: fixed !important;
  top: 500px !important;
  right: 30px !important;
  padding: 11px 28px 11px 15px !important;
  opacity: 0.98 !important;
  z-index: 200000 !important;
  color:#53337A !important;
  background:#F7F1FF !important;
  box-sizing: content-box !important;
  box-shadow:#dbcdef 0 0 50px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-stretch: normal !important;
  line-height: normal !important;
  border:none !important;
  text-align: right !important;
  font-family:'montserrat' , sans-serif !important;
  font-weight: 400 !important;
  font-size: 12px !important;
}
.cbar_trust_qm{
  position: absolute !important;
  width:40px !important;
  height:40px !important;
  bottom:-2px !important;
  right:-20px !important;
  opacity: 1 !important;
  background:url('https://home.ripley.cl/front/public/images/eva_rostro.svg') 0 0 no-repeat !important;
  background-size:35px 35px !important;
  cursor: pointer !important;
  float: none !important;
}
.cbar_trust_qm img{
  display: none !important
}
/* FIN BARILLIANCE */
